# 1로 만들기 문제

# 직접 손으로 그려서 패턴을 찾는게 중요하다고 함

# 문제에서는 1이 되는 횟수를 구했지만
# 거꾸로 1에서 N이 되어가는 최소 횟수를 구함


N = int(input())

dp = [0]*(N+1)      # dp[1]=0 초기값 설정

for i in range(2, N+1):
    dp[i] = dp[i-1]+1
    if i%2==0:      # 숫자가 2의 배수인 경우 (*2)
        dp[i]=min(dp[i], dp[i//2]+1)            # dp[4]가 되기 위한 횟수는 dp[2]에서 2를 한번 곱하면 되기 때문에 +1
    if i%3==0:      # 숫자가 3의 배수인 경우 (*3)
        dp[i]=min(dp[i], dp[i//3]+1)

ans = dp[N]
print(ans)
